<!DOCTYPE html>
<html lang="en">
<head>
	<title>The Towers of Hanoi</title>
	<meta name="This is an attempt to create an animated version of the Towers of Hanoi using JavaScript/jQuery" content="Author: Raahil Jain">
	<meta name=viewport content='width=700'>
	<!-- <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css"> -->
	<link rel="stylesheet" href="hanoi.css">
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<!-- <p>How many rings do you want? Pick a whole number between 3 and 5: <input type="text" id="numberOfRings"></p>
	<button id="submit">Submit</button> -->
	<!-- towers -->
	<h1>THE TOWERS OF HANOI</h1>

	<div id="container">
		<div id="t1" class="tower"></div>
		<div id="t2" class="tower"></div>
		<div id="t3" class="tower"></div>

		<!-- discs -->
		<div id="d1" class="discs"></div>
		<div id="d2" class="discs"></div>
		<div id="d3" class="discs"></div>
		<div id="d4" class="discs"></div>
	</div>
	<!-- jsImports -->
	<button id="debug">DEBUG</button>
	<div id="turns">Number of Moves:<span id="counter">0</span></div>
	<button id="reset">RESTART</button>
	<h2>Can you win in 15 moves?</h2>
   	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
	<script src="hanoi.js"></script>
</body>
</html>